KloutScout

Hello! This app was written in one day as a real world example of my coding abilities at the present time.
To test, use your twitter username (if you have a klout account setup) or this one: time

Description
This app retrieves your KloutScout score, the topics you are influential in, the people you influence and the people you are influenced by, packages it up and displays them on a details page for easy viewing.

QA Checks
It checks that the json files can be parsed, and makes sure that the twitter name used to gather this data exists.

LoginViewController.h
The LoginViewController passes the twitter username to the DetailViewController and also runs a check on the validity of the twitter username through the getScore: method

DetailViewControler.h
The DetailViewController pulls the users Klout Score through the getKloutScore: method and checks the users Topics information, who the user is influenced by, and who the user influences through the clickedTopics:, influencedBy:, and clickedInfluencerOf methods respectively.

ListViewController.h
The DetailViewController uses this controller to display the UITableView for the Topics, Influencer and influencee's view via UiPopoverController on the iPad or through the UINavigationController on the iPhone.

